{
  "name": "kulmapeck-Student-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@symfony/webpack-encore": "^4.6.1",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/runtime": "^7.24.0"
  }
}
